SOURCES += \
    main.cpp \
    callui.cpp

HEADERS += \
    callui.h

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    flower-20.png \
    flower-19.png \
    flower-18.png \
    flower-17.png \
    flower-16.png \
    flower-15.png \
    flower-14.png \
    flower-13.png \
    flower-12.png \
    flower-11.png \
    flower-10.png \
    flower-9.png \
    flower-8.png \
    flower-7.png \
    flower-6.png \
    flower-5.png \
    flower-4.png \
    flower-3.png \
    flower-2.png \
    flower-1.png \
    flower-0.png
